<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
   			<title>Survey-Form</title>
    	<link href=".css/styles.css" rel="stylesheet" type="text/css" />
  </head> 
 	<body>
 		 <header>
    			<h1 id="title">Survey Form</h1>
    			<p id="description">Descripción de la encuesta </p> 
   		 </header>
  		<form id="survey-form">
    		<div class="form-block">
      <label id="name-label" for="name">Name</label>
      <input type="text" name="name" id="name" class="form-control" placeholder="Enter your name" required="">
   			 </div>

    		<div class="form-group">
      <label id="email-label" for="email">Email</label>
      <input type="email" name="email" id="email" class="form-control" placeholder="Enter your Email" required="">
    		</div>

  			<div class="form-group">
      <label id="number-label" for="number">Age<span class="clue">(optional)</span></label>
      <input type="number" name="age" id="number" min="10" max="99" class="form-control" placeholder="Age">
    		</div>
</form>
</body>
 
</html>